{
  "private": true,
  "name": "www",
  "version": "1.6.14",
  "license": "MIT",
  "scripts": {
    "build": "echo 'removed build due to it failing: https://github.com/narative/gatsby-theme-novela/issues/249'",
    "develop": "rm -rf .cache && gatsby develop",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@narative/gatsby-theme-novela": "^0.18.7",
    "dotenv": "^8.0.0",
    "gatsby": "^2.13.41",
    "gatsby-plugin-google-analytics": "^2.1.6",
    "gatsby-plugin-mailchimp": "^5.1.2",
    "gatsby-plugin-manifest": "^2.2.4",
    "gatsby-source-filesystem": "^2.1.9",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
